body {
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.testimonials {
    display: grid;
    gap: 30px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    img {
        border-radius: 60px;
        border: 1px solid hsl(0, 0%, 81%);
    }
    color: hsl(210, 46%, 95%);
    .quotation{
        border: none;
        border-radius: 0;
    }
    text-align:left;
    margin: 15px;
}

p{
    opacity: 50%;
}


.paragraph{
    opacity: 70%;
    font-weight: 500;
}

.infos {
    display: flex;
    gap: 10px;
    align-items: center;
}

.daniel {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    .img-quote{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .infos{
        justify-content:space-between;
    }
    .quotation{
        border: none;
        border-radius: 0;
    }
    .paragraph{
        font-size: 20px;
    }
}

.jonathan {
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
    .paragraph{
        font-size: 18px;
    }
}   

.kira {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    .paragraph{
        font-size: 20px;
    }
}

.jeanette {
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    .paragraph{
        font-size: 20px;
    }
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.daniel,
.jeanette,
.jonathan,
.kira,
.patrick {
    padding: 20px;
    border-radius: 15px;
}





@media (max-width: 1000px) {
    .testimonials{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .infos{ 
     align-items: flex-start;
     img{
        margin-top: 25px;
     }
    }
    .daniel{
        .quotation{
            max-width: 60px;
        }
        .img-quote{
            align-items: flex-start;
            img{
                margin-top: 15px;
            }
        }

    }
}